this folder is just to keep track of the synthesis and test data changes and have it versioned on the git repo. Nothing from this folder is directly used by the backend, it has to be copy-pasted in the templater.

Please keep these files up to date with the latest versions.